{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EN412293\\SQLEXPRESS;Database=IdentityTraining;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
